Finish/MvxTasky/MvxTasky.UWP/Views/TodoItemDetailView.xaml

<views:MvxWindowsPage
    x:Class="MvxTasky.UWP.Views.TodoItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MvxTasky.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="GreenYellow" />
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </views:MvxWindowsPage.Resources>

    <Grid Margin="20,20,20,20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="ID" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding ID}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Name" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Notes" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Done" />

        <ToggleSwitch
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,0,0"
            IsOn="{Binding Done, Mode=TwoWay}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SaveCommand}"
            Content="Save"
            Style="{StaticResource ButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Pink"
            Command="{Binding DeleteCommand}"
            Content="Delete"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</views:MvxWindowsPage>
