Finish/MvxTasky/MvxTasky.UWP/Views/TodoItemListView.xaml

<views:MvxWindowsPage
    x:Class="MvxTasky.UWP.Views.TodoItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MvxTasky.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding AddCommand}"
                Icon="Add"
                Label="追加" />
        </CommandBar>
    </views:MvxWindowsPage.BottomAppBar>

    <StackPanel Margin="20,20,20,20" Orientation="Vertical">
        <ListView
            x:Name="TodoList"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemDefaultStyle}"
            ItemsSource="{Binding Items}"
            SelectionMode="Single">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=TodoList, Path=SelectedItem}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="20"
                            Foreground="Black"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="14"
                            Foreground="Silver"
                            Text="{Binding Notes}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</views:MvxWindowsPage>
